* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Dancing Script", cursive;
  font-family: "Inconsolata", monospace;
  font-family: "Lora", serif;
  font-family: "Martian Mono", monospace;
  font-family: "Poppins", sans-serif;
  font-family: "Roboto", sans-serif;
}
* li {
  list-style: none;
}

.container {
  width: 100%;
  max-width: 1110px;
  padding: 0px 20px;
  margin: 0 auto;
}

nav {
  width: 100%;
  position: fixed;
  z-index: 2;
  background-color: white;
  top: 0;
  left: 0;
}
nav .nav-top {
  width: 100%;
  background-color: #a5c926;
}
nav .nav-top .nav-top-center {
  width: 100%;
  padding: 10px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .nav-top .nav-top-center ul {
  display: flex;
  gap: 15px;
}
nav .nav-top .nav-top-center ul li {
  color: white;
  font-size: 12px;
}
nav .nav-top .nav-top-center ul li i {
  font-size: 14px;
}
nav .nav-top .nav-top-center ul li a {
  color: white;
}
nav .nav-bottom {
  width: 100%;
  position: relative;
}
nav .nav-bottom .menu-lists {
  background-color: white;
  display: none;
  width: 100%;
  position: absolute;
  left: 0;
}
nav .nav-bottom .menu-lists li {
  border: 1px solid #e5e5e5;
  padding: 16px 24px;
}
nav .nav-bottom .nav-bottom-center {
  width: 100%;
  padding: 20px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .nav-bottom .nav-bottom-center a {
  text-decoration: none;
  color: black;
}
nav .nav-bottom .nav-bottom-center h3 {
  font-size: 25px;
  font-weight: 400;
}
nav .nav-bottom .nav-bottom-center .navigation {
  width: 100%;
  padding-left: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .nav-bottom .nav-bottom-center .navigation ul {
  display: flex;
  gap: 30px;
}
nav .nav-bottom .nav-bottom-center .navigation li a {
  font-weight: 300;
  transition: all 10s ease;
}
nav .nav-bottom .nav-bottom-center .navigation li a:hover {
  text-decoration: underline;
}
nav .nav-bottom .nav-bottom-center .navigation .card-basket {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  font-size: 20px;
  cursor: pointer;
  padding-right: 10px;
}
nav .nav-bottom .nav-bottom-center .navigation .card-basket h5 {
  font-weight: 400;
}
nav .nav-bottom .nav-bottom-center .navigation .card-basket span {
  background-color: #a5c926;
  font-size: 12px;
  font-weight: 500;
  padding: 3px 7px;
  color: white;
  border-radius: 9999px;
}
nav .nav-bottom .nav-bottom-center .navigation .card-basket p {
  rotate: 90deg;
}
nav .nav-bottom .nav-bottom-center .navigation .bi-list {
  width: 100%;
  height: 100%;
  display: none;
  font-size: 30px;
  border-left: 2px solid gray;
  padding-left: 10px;
}

#banner {
  width: 100%;
  height: 95vh;
  background-image: url(./img1.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
}
#banner .openCatalog {
  width: 30%;
  min-width: 35rem;
  background-color: white;
  padding: 50px 20px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  scale: 0;
  transition: all 1s ease;
}
#banner .openCatalog p {
  color: #a5c926;
  font-weight: 700;
}
#banner .openCatalog h3 {
  font-size: 50px;
  font-weight: 400;
  text-align: center;
}
#banner .openCatalog button {
  padding: 20px;
  border: none;
  border-radius: 9999px;
  background-color: #a5c926;
  color: white;
  font-size: 16px;
  scale: 0.95;
  cursor: pointer;
}
#banner .openCatalog button:hover {
  scale: 1;
  transition: all 0.5s ease;
}
#banner .banner-modal {
  width: 100%;
  height: 95vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  background-color: rgba(1, 1, 1, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
}
#banner .banner-modal .modal {
  width: 35%;
  opacity: 1 !important;
  background-color: white;
  border-radius: 20px;
}
#banner .banner-modal .modal .top {
  width: 100%;
  border-bottom: 2px solid #e5e5e5;
  padding: 30px;
  display: flex;
  justify-content: space-between;
}
#banner .banner-modal .modal .top i {
  cursor: pointer;
}
#banner .banner-modal .modal .bottom {
  width: 100%;
  padding: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  text-align: center;
}
#banner .banner-modal .modal .bottom i {
  cursor: pointer;
}
#banner .mouse-icon {
  background-color: white;
  padding: 15px;
  font-size: 45px;
  border-radius: 9999px;
  position: absolute;
  bottom: 0;
  color: gray;
  box-shadow: 0 0 10px gray;
  cursor: pointer;
}

.sec-2 {
  width: 100%;
  padding: 100px 0px;
  background-color: #f8f8f8;
}
.sec-2 .sec-2-center {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 20px;
}
.sec-2 .sec-2-center .left,
.sec-2 .sec-2-center .right {
  width: 100%;
  padding: 60px 50px;
  margin-right: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  border-radius: 20px;
}
.sec-2 .sec-2-center .left .text,
.sec-2 .sec-2-center .right .text {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
}
.sec-2 .sec-2-center .left .text h4,
.sec-2 .sec-2-center .right .text h4 {
  font-size: 22px;
  color: white;
}
.sec-2 .sec-2-center .left .text button,
.sec-2 .sec-2-center .right .text button {
  padding: 10px 20px;
  border: none;
  border-radius: 9999px;
  font-size: 17px;
  background-color: white;
  cursor: pointer;
}
.sec-2 .sec-2-center .left .text button:hover,
.sec-2 .sec-2-center .right .text button:hover {
  transform: scale(1.1);
  transition: all 0.5s ease;
  box-shadow: 0 0 10px black;
}
.sec-2 .sec-2-center .left .img1,
.sec-2 .sec-2-center .right .img1 {
  position: absolute;
  bottom: 10%;
  left: 5%;
}
.sec-2 .sec-2-center .left .img1 img,
.sec-2 .sec-2-center .right .img1 img {
  width: 250px;
  bottom: 10%;
}
.sec-2 .sec-2-center .left .img2 img,
.sec-2 .sec-2-center .right .img2 img {
  width: 250px;
  position: absolute;
  bottom: 10%;
  right: 5%;
}
.sec-2 .sec-2-center .left {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: #ffc12c;
}
.sec-2 .sec-2-center .right {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #fb416b;
}

.stuffed-animals, .wooden-toys {
  width: 100%;
  padding-top: 40px;
  padding-bottom: 70px;
  background-color: #f8f8f8;
}
.stuffed-animals .top, .wooden-toys .top {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.stuffed-animals .top h1, .wooden-toys .top h1 {
  font-size: 30px;
  font-weight: 500;
}
.stuffed-animals .top i, .wooden-toys .top i {
  padding-left: 10px;
  font-size: 30px;
}
.stuffed-animals .top #text, .wooden-toys .top #text {
  font-size: 13px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.stuffed-animals .top::after, .wooden-toys .top::after {
  content: "";
  width: 130px;
  border-radius: 9999px;
  height: 1.5px;
  background-color: #e5e5e5;
  position: absolute;
  bottom: 0;
  right: 0;
}
.stuffed-animals .top:hover::after, .wooden-toys .top:hover::after {
  background-color: #a5c926;
  transition: all 0.5s ease;
}
.stuffed-animals .line, .wooden-toys .line {
  width: 100%;
  height: 2px;
  margin: 40px 0px;
  background-color: #e5e5e5;
  border-radius: 9999px;
}
.stuffed-animals .line .inline, .wooden-toys .line .inline {
  width: 150px;
  height: 100%;
  background-color: #a5c926;
}
.stuffed-animals .card-div, .wooden-toys .card-div {
  width: 100%;
  padding: 20px 0px;
  display: grid;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.stuffed-animals .card-div .cards, .wooden-toys .card-div .cards {
  width: 24.2%;
  padding: 30px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
  box-shadow: 0 0 10px #e5e5e5;
  gap: 15px;
  border: 1px solid #e5e5e5;
  border-radius: 20px;
  scale: 0.95;
  flex-wrap: wrap;
}
.stuffed-animals .card-div .cards img, .wooden-toys .card-div .cards img {
  width: 70%;
}
.stuffed-animals .card-div .cards h3, .wooden-toys .card-div .cards h3 {
  font-size: 15px;
}
.stuffed-animals .card-div .cards button, .wooden-toys .card-div .cards button {
  width: 100px;
  background-color: #a5c926;
  padding: 5px;
  color: white;
  border: none;
  border-radius: 9999px;
  cursor: pointer;
}
.stuffed-animals .card-div .cards:hover, .wooden-toys .card-div .cards:hover {
  cursor: pointer;
  transition: all 0.5s ease;
  scale: 1;
  box-shadow: 0 0 15px gray;
}

.about-the-shop {
  width: 100%;
  padding: 100px 320px;
  background-image: url(./deer.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  color: white;
  position: relative;
  z-index: 1;
  text-align: center;
}
.about-the-shop:after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(1, 1, 1, 0.3);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.about-the-shop h5 {
  font-weight: 500;
}
.about-the-shop h3 {
  font-size: 40px;
  font-weight: 400;
}
.about-the-shop button {
  padding: 20px 20px;
  margin: 0 auto;
  border: none;
  background-color: #a5c926;
  border-radius: 9999px;
  cursor: pointer;
}
.about-the-shop button:hover {
  transform: scale(1.1);
  transition: all 0.5s ease;
}
.about-the-shop button i {
  font-size: 30px;
  color: white;
}

@media screen and (max-width: 992px) {
  .container {
    padding: 0px 36px;
  }
  nav .nav-bottom .nav-bottom-center .navigation {
    width: -moz-min-content;
    width: min-content;
  }
  nav .nav-bottom .nav-bottom-center .navigation ul {
    display: none;
  }
  nav .nav-bottom .nav-bottom-center .navigation .bi-list {
    display: block;
  }
  .sec-2 .sec-2-center {
    grid-template-columns: repeat(1, auto);
    width: 70%;
    margin: 0 auto;
  }
}/*# sourceMappingURL=style.css.map */